<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>深入解析人脸表情识别：从原理到61%准确率的实战突破 |  很荣幸被您认识</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-深入解析人脸表情识别：从原理到61-准确率的实战突破"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  深入解析人脸表情识别：从原理到61%准确率的实战突破
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/03/20/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90%E4%BA%BA%E8%84%B8%E8%A1%A8%E6%83%85%E8%AF%86%E5%88%AB%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B061-%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%AE%9E%E6%88%98%E7%AA%81%E7%A0%B4/" class="article-date">
  <time datetime="2025-03-20T12:44:56.000Z" itemprop="datePublished">2025-03-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="深入解析人脸表情识别：从原理到61-准确率的实战突破">深入解析人脸表情识别：从原理到61%准确率的实战突破</h2>
<p>在计算机视觉领域，人脸表情识别（Facial Expression Recognition, FER）一直是极具挑战性的任务。近期我在Kaggle的人脸表情识别竞赛中构建了一个深度残差网络模型，达到了61%的验证准确率（当前榜首为65%）。本文将深入剖析实现过程中的关键技术，结合原理分析和代码实现，为读者呈现一套完整的解决方案。</p>
<h2 id="数据失衡">数据失衡</h2>
<p>在FER-2013数据集中，&quot;厌恶&quot;类样本占比通常不足2%，而&quot;高兴&quot;类则可能超过25%。这种失衡会导致模型对少数类学习不足。我们从统计学习理论出发，采用逆频率加权采样（Inverse Frequency Sampling） 技术：</p>
<h4 id="计算原始类别分布">计算原始类别分布</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class_counts = np.bincount([label <span class="keyword">for</span> _, label <span class="keyword">in</span> raw_dataset])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Class distribution:&quot;</span>, class_counts)  <span class="comment"># 输出示例：[3000, 436, ...]</span></span><br></pre></td></tr></table></figure>
<h4 id="计算类别权重-少数类权重更高">计算类别权重（少数类权重更高）</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_weights = <span class="number">1.</span> / torch.Tensor(class_counts)</span><br></pre></td></tr></table></figure>
<h4 id="创建加权采样器">创建加权采样器</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sampler = WeightedRandomSampler(</span><br><span class="line">    weights=class_weights[[label <span class="keyword">for</span> _, label <span class="keyword">in</span> raw_dataset]],</span><br><span class="line">    num_samples=<span class="built_in">len</span>(raw_dataset),</span><br><span class="line">    replacement=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>该方法在数学上等价于修改损失函数的权重分配：</p>
<p>\mathcal{L} = -\frac{1}{N} \sum_{i=1}^{N} w_{y_i} \log(p(y_i|\mathbf{x_i}))</p>
<p>其中w_{y_i} = \frac{N}{K \cdot N_{y_i}}，K为类别数，N_{y_i}是y_i类样本数。这种重加权策略使模型在训练过程中给予少数类更多关注，实验中将&quot;厌恶&quot;类的召回率从9%提升到32%，代价仅是多数类准确率微降2-3个百分点。</p>
<p>空间鲁棒性构建：几何与光度双重增强</p>
<p>表情识别的核心挑战在于人脸的空间可变性。我设计了一套多层次的增强策略：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">train_transform = transforms.Compose([</span><br><span class="line">    <span class="comment"># 几何级增强：50%概率应用复合变换</span></span><br><span class="line">    transforms.RandomApply([</span><br><span class="line">        transforms.RandomAffine(</span><br><span class="line">            degrees=<span class="number">15</span>, </span><br><span class="line">            translate=(<span class="number">0.1</span>, <span class="number">0.1</span>),</span><br><span class="line">            scale=(<span class="number">0.9</span>, <span class="number">1.1</span>)</span><br><span class="line">        )</span><br><span class="line">    ], p=<span class="number">0.5</span>),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 反射对称增强</span></span><br><span class="line">    transforms.RandomHorizontalFlip(p=<span class="number">0.5</span>),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 光度级增强</span></span><br><span class="line">    transforms.ColorJitter(brightness=<span class="number">0.2</span>, contrast=<span class="number">0.2</span>),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 随机遮挡增强</span></span><br><span class="line">    transforms.RandomErasing(p=<span class="number">0.3</span>, scale=(<span class="number">0.02</span>, <span class="number">0.1</span>))</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>这些变换在数学上形成了一套仿射变换群：</p>
<p>\begin{bmatrix} x’ \ y’ \end{bmatrix} =<br>
\cdot \begin{bmatrix} \cos\theta &amp; -\sin\theta \ \sin\theta &amp; \cos\theta \end{bmatrix}</p>
<p>\begin{bmatrix} x \ y \end{bmatrix} +<br>
\begin{bmatrix} \Delta x \ \Delta y \end{bmatrix}</p>
<p>其中s为缩放因子，\theta为旋转角度。当结合光度变换：</p>
<p>I’(x,y) = \alpha \cdot I(x’, y’) + \beta</p>
<p>以及随机擦除（用随机值覆盖矩形区域）时，模型被迫学习仿射不变特征表示。消融实验表明，完整增强策略相比基础水平翻转，将验证准确率提高了5.2个百分点。</p>
<p>深度残差网络：克服梯度弥散的利器</p>
<p>核心网络采用改良的ResNet架构，其精髓在于残差学习：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ResidualBlock</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, in_channels, out_channels, stride=<span class="number">1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 主路径</span></span><br><span class="line">        <span class="variable language_">self</span>.conv1 = nn.Conv2d(in_channels, out_channels, <span class="number">3</span>, stride, padding=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.bn1 = nn.BatchNorm2d(out_channels)</span><br><span class="line">        <span class="variable language_">self</span>.conv2 = nn.Conv2d(out_channels, out_channels, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.bn2 = nn.BatchNorm2d(out_channels)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 快捷连接（维度匹配时需要1×1卷积）</span></span><br><span class="line">        <span class="variable language_">self</span>.shortcut = nn.Sequential()</span><br><span class="line">        <span class="keyword">if</span> stride != <span class="number">1</span> <span class="keyword">or</span> in_channels != out_channels:</span><br><span class="line">            <span class="variable language_">self</span>.shortcut = nn.Sequential(</span><br><span class="line">                nn.Conv2d(in_channels, out_channels, <span class="number">1</span>, stride),</span><br><span class="line">                nn.BatchNorm2d(out_channels)</span><br><span class="line">            )</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        out = F.relu(<span class="variable language_">self</span>.bn1(<span class="variable language_">self</span>.conv1(x)))</span><br><span class="line">        out = <span class="variable language_">self</span>.bn2(<span class="variable language_">self</span>.conv2(out))</span><br><span class="line">        identity = <span class="variable language_">self</span>.shortcut(x)  <span class="comment"># 恒等映射或投影</span></span><br><span class="line">        <span class="keyword">return</span> F.relu(out + identity)  <span class="comment"># 残差连接</span></span><br></pre></td></tr></table></figure>
<p>残差结构的理论优势源于深度网络训练的动力学方程。考虑传统网络第l层的更新：</p>
<p>\mathbf{h}_{l+1} = f(\mathbf{W}_l \mathbf{h}_l)</p>
<p>而残差网络形式为：</p>
<p>\mathbf{h}_{l+1} = f(\mathbf{W}_l \mathbf{h}_l) + \mathbf{h}_l</p>
<p>该形式将层间变换转变为学习残差\Delta \mathbf{h} = f(\mathbf{W}_l \mathbf{h}_l)。误差传播时，梯度可直接通过恒等路径回传：</p>
<p>\frac{\partial \mathcal{L}}{\partial \mathbf{h}<em>l} \approx \frac{\partial \mathcal{L}}{\partial \mathbf{h}</em>{l+1}} + \frac{\partial \mathcal{L}}{\partial \mathbf{h}_{l+1}} \frac{\partial f}{\partial \mathbf{h}_l}</p>
<p>避免了传统深层网络的梯度消失问题，使我们能将网络深度扩展到18层（约1100万参数），比浅层CNN提升近8%的准确率。</p>
<p>通道注意力：聚焦关键情感信号</p>
<p>表情识别中，面部各区域的重要性具有显著差异。我们在特征提取末端引入通道注意力机制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.attention = nn.Sequential(</span><br><span class="line">    nn.AdaptiveAvgPool2d(<span class="number">1</span>),           <span class="comment"># 全局特征描述符</span></span><br><span class="line">    nn.Conv2d(<span class="number">512</span>, <span class="number">64</span>, kernel_size=<span class="number">1</span>), <span class="comment"># 通道压缩</span></span><br><span class="line">    nn.ReLU(),</span><br><span class="line">    nn.Conv2d(<span class="number">64</span>, <span class="number">512</span>, kernel_size=<span class="number">1</span>), <span class="comment"># 通道恢复</span></span><br><span class="line">    nn.Sigmoid()                       <span class="comment"># 激活到[0,1]</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    ...</span><br><span class="line">    att = <span class="variable language_">self</span>.attention(x)    <span class="comment"># 计算通道权重</span></span><br><span class="line">= x * att                <span class="comment"># 通道加权</span></span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>该模块实质是学习一个通道级权重向量\mathbf{a} \in [0,1]^C，其中C为通道数（此处512）。具体计算分为三步：<br>
空间压缩：通过全局平均池化获取通道统计量z_c = \frac{1}{HW}\sum_{i=1}^{H}\sum_{j=1}^{W} x_c(i,j)</p>
<p>信息融合：用两层MLP学习通道间非线性关系s_c = \mathbf{W}_2\delta(\mathbf{W}_1 \mathbf{z})</p>
<p>权重激活：Sigmoid函数输出a_c = \sigma(s_c)</p>
<p>可视化结果显式，该机制能大幅增强眉毛、嘴角区域的激活强度。定量评估表明，注意力模块带来3.1%的准确率提升，尤其在恐惧(↑5.7%)、厌恶(↑6.2%)等难识别类别效果显著。</p>
<p>正则化协同防御过拟合</p>
<p>对抗过拟合采取三重防护策略：</p>
<p>标签平滑（抑制过度自信）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criterion = nn.CrossEntropyLoss(label_smoothing=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<p>分层Dropout（适配特征层级）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.fc = nn.Sequential(</span><br><span class="line">    nn.Dropout(<span class="number">0.5</span>),  <span class="comment"># 输入层高强度丢弃</span></span><br><span class="line">    nn.Linear(<span class="number">512</span>, <span class="number">256</span>),</span><br><span class="line">    nn.LayerNorm(<span class="number">256</span>),  <span class="comment"># 层归一化</span></span><br><span class="line">    nn.GELU(),</span><br><span class="line">    nn.Dropout(<span class="number">0.3</span>),   <span class="comment"># 高层特征适度丢弃</span></span><br><span class="line">    nn.Linear(<span class="number">256</span>, num_classes)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>权重衰减解耦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">optimizer = optim.AdamW(model.parameters(), </span><br><span class="line">                       lr=<span class="number">3e-4</span>, </span><br><span class="line">                       weight_decay=<span class="number">1e-4</span>)  <span class="comment"># L2正则独立优化</span></span><br></pre></td></tr></table></figure>
<p>标签平滑通过软化目标分布防止模型过度自信。将原始one-hot标签\mathbf{y}替换为：</p>
<p>y_i’ =<br>
\begin{cases}</p>
<ul>
<li>\epsilon + \epsilon/K &amp; \text{if } i = \text{true} \</li>
</ul>
<p>\epsilon/K &amp; \text{otherwise}<br>
\end{cases}</p>
<p>其中\epsilon=0.1, K=7。这种方法在数学上等价于在交叉熵损失中加入熵正则项。</p>
<p>分层Dropout源于特征层次理论：低层特征（靠近输入）通用性强，应施加强正则化；高层特征（靠近输出）任务相关性强，应保留更多信息。实验显示，相比单一Dropout率，分层策略提高0.8%准确率。</p>
<p>优化动力学：余弦退火的温度调节</p>
<p>采用余弦退火学习率调度替代传统步进衰减：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scheduler = optim.lr_scheduler.CosineAnnealingLR(</span><br><span class="line">    optimizer, </span><br><span class="line">    T_max=NUM_EPOCHS  <span class="comment"># 周期长度</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其学习率变化遵循：</p>
<p>\eta_t = \eta_{min} + \frac{1}{2}(\eta_{max} - \eta_{min})\left(1 + \cos\left(\frac{T_{cur}}{T_{max}}\pi\right)\right)</p>
<p>其中T_{cur}为当前epoch数。该策略在训练初期保持高学习率快速收敛，末期微调时降至接近零：<br>
初期(\eta=3e-4)：快速穿越非凸损失空间的平坦区域</p>
<p>中期(\eta\sim1e-4)：稳定收敛到局部最优点</p>
<p>末期(\eta\sim1e-6)：精细调整网络参数</p>
<p>消融研究证实，相比传统StepLR衰减，余弦退火策略带来1.3%的准确率增益。</p>
<p>性能瓶颈与突破方向</p>
<p>当前模型混淆矩阵揭示核心挑战：<br>
真实标签\预测 愤怒 厌恶 恐惧 高兴 中性 悲伤 惊讶</p>
<p>愤怒 58% 10% 8% 2% 12% 9% 1%<br>
厌恶 25% 32% 18% 3% 10% 10% 2%<br>
恐惧 15% 7% 42% 4% 12% 15% 5%</p>
<p>主要问题在于：<br>
高级语义混淆：愤怒-厌恶-恐惧三者相互误判率超20%</p>
<p>细粒度辨识不足：中性-悲伤等低强度表情区分困难</p>
<p>技术突破方向：<br>
多尺度特征融合：在残差块间引入特征金字塔结构，公式化表示为：</p>
<p>\mathbf{F}<em>{out} = \text{Conv}</em>{1×1}(\text{Upsample}(\mathbf{F}<em>{high}) + \mathbf{F}</em>{low})</p>
<p>对比度量学习：采用ArcFace损失增强类间分离性：</p>
<p>\mathcal{L} = -\log\frac{e^{s(\cos(\theta_y + m))}}{e^{s(\cos(\theta_y + m))} + \sum_{j≠y}e^{s\cos\theta_j}}</p>
<p>局部表情编码：将人脸分块为ROI区域（眼、眉、嘴），分别提取区域特征</p>
<p>本项目完整实现了从数据预处理到模型训练的端到端流程。通过系统性解决数据失衡、空间不变性、深度梯度等问题，在Kaggle竞赛中达到前列水平。后续将探索自监督预训练与三维人脸建模的融合方案，欢迎持续关注项目进展。源码已开源，期待与各位同道切磋交流。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xxxcoolestfish.github.io/2025/03/20/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90%E4%BA%BA%E8%84%B8%E8%A1%A8%E6%83%85%E8%AF%86%E5%88%AB%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B061-%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%AE%9E%E6%88%98%E7%AA%81%E7%A0%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CIoU-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag">CIoU 损失函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PAN%E9%87%91%E5%AD%97%E5%A1%94%E6%B3%A8%E6%84%8F%E5%8A%9B/" rel="tag">PAN金字塔注意力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SE%E6%A8%A1%E5%9D%97/" rel="tag">SE模块</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/03/28/%E6%96%B0%E9%97%BB%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E9%A1%B9%E7%9B%AE%EF%BC%9A%E4%BB%8ETextCNN%E5%88%B0%E5%A4%9A%E7%B2%92%E5%BA%A6BERT%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            新闻文本分类项目：从TextCNN到多粒度BERT模型的演进
          
        </div>
      </a>
    
    
      <a href="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于YOLOv5s算法的路况危险检测算法</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> Xinyu Zhuang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="很荣幸被您认识"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>