<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于YOLOv5s算法的路况危险检测算法 |  很荣幸被您认识</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基于YOLOv5s算法的路况危险检测算法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于YOLOv5s算法的路况危险检测算法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2024-11-06T02:15:49.000Z" itemprop="datePublished">2024-11-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">25 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>快速阅读</h1>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F2.png" class="" title="模型结构一览">
<p>这篇论文主要提出了一种改进的YOLOv5s模型（ROD-YOLOv5s），用于提升路况危险检测的精度和鲁棒性。具体而言，作者在原始YOLOv5s模型的基础上进行了三方面关键改进：<br>
网络结构优化：在Backbone部分引入更深的残差结构和SE（Squeeze-and-Excitation）模块，通过通道注意力机制增强特征提取能力；</p>
<p>多尺度特征融合：在Neck部分采用金字塔注意力网络（PAN）和CBAM（Convolutional Block Attention Module）模块，强化多尺度特征的表达能力；</p>
<p>损失函数改进：使用CIoU（Complete Intersection over Union）损失函数替代传统IoU损失，通过同时优化重叠区域、中心点距离和宽高比提升定位精度。</p>
<p>实验在PASCAL VOC数据集上验证表明，改进后的ROD-YOLOv5s模型实现了94%的精确率、91.5%的召回率和94.8%的mAP，显著优于原始YOLOv5s及其他主流模型（如YOLOv3/YOLOv4/SSD），并在远距离小目标、运动模糊及遮挡等复杂路况场景中表现出更强的鲁棒性，同时保持58 FPS的实时检测速度。</p>
<span id="more"></span>
<h1>基于改进YOLOv5s算法的路况危险检测算法</h1>
<p><strong>摘要</strong>：为了提高道路安全意识，减少事故风险，本项目提出了一种基于改进YOLOv5s算法的路况危险检测算法。改进的YOLOv5s模型即ROD-YOLOv5s。本项目在改进过程中，在原来的YOLOv5s模型基础上，首先引入了更深的网络结构和压缩和激励网络模块(SE模块)来增强特征的提取能力；其次，模型使用金字塔注意力网络(PAN)来进一步强化特征的多尺度表达；最后通过使用完整的交并比损失函数(CIoU损失函数)代替传统的IoU损失函数提高了模型的定位精度和泛化能力。所提模型在PASCAL VOC数据集上进行了验证实验，发现ROD-YOLOv5s模型准确率为94%，召回率为91.5%，平均精度均值为94.8%，ROD-YOLOv5s模型与其他算法模型相比在各项指标上均有很大优势，具有很强的鲁棒性。</p>
<p><strong>关键词</strong>：路况检测、改进YOLOv5s、SE模块、金字塔注意力网络、CIoU损失函数</p>
<h2 id="0-引言">0 引言</h2>
<p>随着智能手机技术的飞速发展与普及，人类社会日益融入一个高度依赖数字通讯与即时信息获取的时代。智能手机的多功能性极大地便利了人们的日常生活，但同时也带来了一系列安全隐患，尤其是在交通安全领域。行人在移动过程中因使用手机而导致的注意力分散问题，已成为现代社会的一个突出问题。这种分散注意力的行为不仅增加了行人自身遭遇事故的风险，也对其他道路使用者的安全构成了威胁。根据世界卫生组织(WHO)的报告，全球每年约有135万人死于交通事故，其中因分心驾驶导致的事故占比高达22%。在中国，随着智能手机的普及率超过60%，因使用手机导致的交通事故数量也在逐年上升，特别是在城市地区，这一问题尤为严重[1]。</p>
<p>在目标检测领域，YOLO(You Only Look Once)系列模型因其卓越的速度和准确性而受到广泛关注。自2016年YOLOv1模型首次被提出以来，YOLO系列模型经历了多次迭代和改进，每一次更新都在目标检测的准确性、速度和易用性方面取得了显著进步。YOLOv5作为该系列的最新成员，由Ultralytics团队开发，它在前代模型的基础上进行了多项改进，以适应实时目标检测的需求。YOLOv5s模型作为YOLOv5的轻量级版本，以其较小的模型大小和较快的推理速度，在资源受限的设备上具有广泛的应用前景。</p>
<p>然而，尽管YOLOv5s模型在多个基准测试中展现出卓越的性能，但在实际应用中，尤其是在路况危险检测领域，模型仍面临诸多挑战。路况危险检测需要模型能够准确识别各种交通标志、障碍物和异常情况，这些目标可能因为距离、遮挡、光照条件等因素而难以检测。此外，交通环境的复杂性和多变性要求模型具备更高的鲁棒性和泛化能力。</p>
<p>针对上述挑战，本项目提出了一种基于改进YOLOv5s算法的路况危险检测算法，即ROD-YOLOv5s模型。本研究在YOLOv5模型的基础上，引入了更深的网络结构和压缩和激励网络模块(SE模块)来增强特征的提取能力；其次，模型使用金字塔注意力网络(PAN)来进一步强化特征的多尺度表达；最后通过使用完整的交并比损失函数(CIoU损失函数)代替传统的IoU损失函数提高了模型的定位精度和泛化能力。本研究的目标是提高路况危险检测的准确性和鲁棒性，减少交通事故，保障道路安全。</p>
<h2 id="1-yolov5s算法">1 YOLOv5s算法</h2>
<p>在近年来的目标检测领域，YOLO(You Only Look Once)系列模型因其卓越的速度和准确性而受到广泛关注。YOLOv5s作为该系列的最新成员，由Ultralytics团队开发，它在前代模型的基础上进行了多项改进，以适应实时目标检测的需求。本项目将详细介绍YOLOv5s模型的结构、关键特性以及损失函数等核心要素。</p>
<p>YOLOv5s模型的结构可以分为四个主要部分：输入端处理、Backbone特征提取、Neck特征融合和Prediction预测输出。输入端通过Mosaic数据增强技术提升模型对样本多样性的适应能力，同时采用自适应锚框计算和自适应图片缩放技术，以优化模型的检测性能。Backbone部分采用CSPDarknet53作为主干网络，该网络结构通过Focus结构和CSP结构的结合，有效提取图像特征。Neck部分则采用FPN(特征金字塔网络)和PAN(金字塔注意力网络)结构，增强了模型对不同尺度目标的检测能力。最后，Prediction部分采用GIoU Loss作为损失函数，进一步提升了模型的预测精度。</p>
<p>在损失函数的设计上，YOLOv5s采用了分类损失、目标性损失和位置损失的加权和，以优化模型的预测性能。具体地，分类损失和目标性损失采用BCE损失函数，而位置损失则采用CIoU Loss，这是一种改进的IoU损失函数，能够更准确地处理边界框的回归问题。此外，YOLOv5还引入了自适应图片缩放技术，在测试阶段减少填充像素，从而提高推理速度。YOLOv5s的回归函数如下所示：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
b_x&amp;=\left(2\…'>\begin{align*} 
b_x&amp;=\left(2\cdot\sigma\left(t_x\right)-0.5\right)+c_x \\ 
b_y&amp;=\left(2\cdot\sigma\left(t_y\right)-0.5\right)+c_y \\ 
b_w&amp;=a_w\cdot\left(2\cdot\sigma\left(t_w\right)\right)^2 \\ 
b_h&amp;=a_h\cdot\left(2\cdot\sigma\left(t_h\right)\right)^2 
\end{align*}</p>
<p>其中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">a_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>h</mi></msub></mrow><annotation encoding="application/x-tex">a_h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 分别代表锚框的宽度和高度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">c_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>y</mi></msub></mrow><annotation encoding="application/x-tex">c_y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 代表网格的坐标，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span></span></span></span> 代表Sigmoid函数。总体损失函数汇总为：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
Loss=\lambda_…'>\begin{align*} 
Loss=\lambda_1 L_{cls}+\lambda_2 L_{obj}+\lambda_3 L_{loc} 
\end{align*}</p>
<p>其中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>λ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\lambda_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>λ</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\lambda_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>λ</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\lambda_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是损失函数的权重。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F1.png" class="" title="图 1：YOLOv5s网络结构">
<p>YOLOv5s的关键特性之一是其速度和准确性的平衡。它能够在保持高准确率的同时实现快速的推理速度，适合实时目标检测任务。模型的泛化能力强，能够在多种不同的数据集和场景中保持稳定的性能。YOLOv5s还具有较好的可扩展性，可以通过调整模型的规模来适应不同的计算资源和性能需求。</p>
<p>但是对于在特定方面的应用，单纯对于模型训练参数的调整是不足以满足要求的。本项目要求YOLOv5s算法在干扰更多的环境下对目标快速进行识别。同时减轻该算法对硬件带来的负担并保持足够的AP值。并且增强算法对小目标和被截断目标的识别能力。同时考虑到在路面上的应用场景，本项目还应该确保算法可以有效的识别运动中的物体(或者是由于运动而造成模糊的物体)。</p>
<h2 id="2-基于改进yolov5s模型rod-yolov5s的路况危险检测算法">2 基于改进YOLOv5s模型ROD-YOLOv5s的路况危险检测算法</h2>
<p>YOLOv5s模型作为YOLO系列的最新成员，已经在多个基准测试中展现出卓越的性能。然而，为了适应更加复杂和多变的实际应用场景，对模型进行进一步的优化和改进是必要的。</p>
<h3 id="2-1-改进的backbone结构">2.1 改进的Backbone结构</h3>
<p>在目标检测模型的架构中，Backbone网络扮演着至关重要的角色，它负责从输入图像中提取丰富的特征表示。这些特征随后被用于目标的定位和分类。一个高效的Backbone网络不仅能够捕捉到图像的高层语义信息，还能够保留足够的空间细节，这对于小目标的检测尤为重要。在原有的C3基础上，引入更深的网络结构，如使用更深的残差网络替换部分层，以增强特征提取能力。同时，引入Squeeze-and-Excitation(SE) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">{}^{[5]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">5</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span> 模块来增强特征的表示能力。SE模块通过显式地建模通道间的相互依赖关系，并重新校准特征图的通道权重，实现了对重要特征的聚焦。引入SE模块后，mAP进一步增加到42.1%。这表明更深的网络结构和SE模块有效地增强了模型的特征提取和表示能力。</p>
<p>SE公式块：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>z</mi><mi>c</mi></msub><mo>=</mo><mi>σ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mrow><mi>H</mi><mo>×</mo><mi>W</mi></mrow></mfrac><munderover><mo>∑</mo><mrow><mi>h</mi><mo>=</mo><mn>1</mn></mrow><mi>H</mi></munderover><munderover><mo>∑</mo><mrow><mi>w</mi><mo>=</mo><mn>1</mn></mrow><mi>W</mi></munderover><msub><mi>z</mi><mrow><mi>c</mi><mo separator="true">,</mo><mi>h</mi><mo separator="true">,</mo><mi>w</mi></mrow></msub><mo fence="true">)</mo></mrow><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>s</mi><mi>c</mi></msub><mo>=</mo><mi>σ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mi>C</mi></mfrac><munderover><mo>∑</mo><mrow><mi>c</mi><mo>=</mo><mn>1</mn></mrow><mi>C</mi></munderover><msub><mi>z</mi><mi>c</mi></msub><mo fence="true">)</mo></mrow><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>S</mi><mi>E</mi><mrow><mo fence="true">(</mo><msub><mi>z</mi><mrow><mi>c</mi><mo separator="true">,</mo><mi>h</mi><mo separator="true">,</mo><mi>w</mi></mrow></msub><mo fence="true">)</mo></mrow><mo>=</mo><msub><mi>s</mi><mi>c</mi></msub><mo>⋅</mo><msub><mi>z</mi><mrow><mi>c</mi><mo separator="true">,</mo><mi>h</mi><mo separator="true">,</mo><mi>w</mi></mrow></msub><mo separator="true">,</mo></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{gathered} 
z_c=\sigma\left(\frac{1}{H\times W}\sum_{h=1}^H\sum_{w=1}^W z_{c, h, w}\right), \\ 
s_c=\sigma\left(\frac{1}{C}\sum_{c=1}^C z_c\right), \\ 
SE\left(z_{c, h, w}\right)=s_c\cdot z_{c, h, w}, 
\end{gathered}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:8.325898em;vertical-align:-3.9129490000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.412949em;"><span style="top:-6.412949em;"><span class="pstrut" style="height:3.828336em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283360000000002em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.300005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.302113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283360000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">W</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span></span></span><span style="top:-2.9825em;"><span class="pstrut" style="height:3.828336em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283360000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span></span></span><span style="top:-0.5753870000000001em;"><span class="pstrut" style="height:3.828336em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.9129490000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>z</mi><mrow><mi>c</mi><mo separator="true">,</mo><mi>h</mi><mo separator="true">,</mo><mi>w</mi></mrow></msub></mrow><annotation encoding="application/x-tex">z_{c, h, w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 表示特征图在通道c、位置(h,w)的响应，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span></span></span></span> 表示Sigmoid激活函数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>×</mo><mi>W</mi></mrow><annotation encoding="application/x-tex">H\times W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span> 表示特征图的空间维度，C表示通道数。</p>
<p>并且，在C3的输出层后，使用改进的空间金字塔池化(Spatial Pyramid Pooling with Focus, SPPF)模块来进一步提取多尺度特征。SPPF模块：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">SPPF</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>Concat</mtext><mrow><mo fence="true">(</mo><mi>f</mi><mo separator="true">,</mo><mi>max</mi><mo>⁡</mo><msub><mtext>pool</mtext><mn>1</mn></msub><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mtext>maxpool</mtext><mi>k</mi></msub><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo><mo fence="true">)</mo></mrow><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">\operatorname{SPPF}(f)=\text{Concat}\left(f,\max\text{pool}_1(f),\ldots,\text{maxpool}_k(f)\right),
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mord mathrm">S</span><span class="mord mathrm">P</span><span class="mord mathrm">P</span><span class="mord mathrm">F</span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Concat</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">max</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord text"><span class="mord">pool</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord text"><span class="mord">maxpool</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.24196799999999993em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mclose">)</span><span class="mclose delimcenter" style="top:0em;">)</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span></span></span></span></span></p>
<p>其中，f表示输入特征，max池化表示不同尺度的最大池化操作。</p>
<h3 id="2-2-改进的neck结构">2.2 改进的Neck结构</h3>
<p>Neck结构在目标检测模型中起着特征融合的关键作用。在YOLOv5s模型中，对Neck结构进行了改进，以加强特征的融合和多尺度表达。在特征金字塔网络(FPN)的基础上，引入注意力机制来加强特征的融合。同时，使用金字塔注意力网络(PAN)来进一步强化特征的多尺度表达 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mrow><mo stretchy="false">[</mo><mn>6</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">{}^{[6]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">6</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>。这些改进使得模型能够更有效地处理不同尺度的目标，提高了检测的准确性。FPN公式：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
P2&amp;=\text{上采样…'>\begin{align*} 
P2&amp;=\text{上采样}(P3)+P2, \\ 
P3&amp;=\text{上采样}(P4)+P3, \\ 
P4&amp;=\text{上采样}(P5)+P4, 
\end{align*}</p>
<p>其中，P2,P3,P4,P5分别表示不同尺度的特征图。PAN公式：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
P2&#039;&amp;=\text{自顶…'>\begin{align*} 
P2&#039;&amp;=\text{自顶向下路径}(P3)+P2, \\ 
P3&#039;&amp;=\text{自顶向下路径}(P4)+P3, \\ 
P4&#039;&amp;=\text{自顶向下路径}(P5)+P4, 
\end{align*}</p>
<p>其中，自顶向下路径表示从高层到低层的特征传递和融合。在Neck结构中，同时引入Convolutional Block Attention Module(CBAM)来增强模型对关键特征的关注。CBAM公式：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
F_c&amp;=\text{通道…'>\begin{align*} 
F_c&amp;=\text{通道注意力}(F), \\ 
F_s&amp;=\text{空间注意力}(F_c), 
\end{align*}</p>
<p>其中，F表示输入特征图，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">F_{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">F_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 分别表示经过通道注意力和空间注意力后的特征图。</p>
<p>如此改良后，模型在多尺度目标检测任务中的表现得到了显著提升。改进后的Neck结构使得模型的准确率从82.3%提高到了85.6%。此外，使用金字塔注意力网络(PAN)进一步优化了特征的多尺度表达，使得模型在小目标检测上的准确率提高了5个百分点。</p>
<h3 id="2-3-损失函数的改进">2.3 损失函数的改进</h3>
<p>损失函数是目标检测模型训练过程中的关键组成部分，它直接影响模型的预测性能。在YOLOv5s模型中，对损失函数进行了改进，以优化边界框的回归。通过使用CIoU Loss代替传统的IoU损失函数来优化边界框的回归，该损失函数综合考虑了重叠区域、中心点距离和宽高比，提高了模型的定位精度和泛化能力。其公式如下：</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲ 
CIoU\left(B, …'>\begin{align*} 
CIoU\left(B, B_{gt}\right)&amp;=1-IoU\left(B, B_{gt}\right)+\frac{\rho^2\left(B, B_{gt}\right)}{\Delta A} \\ 
&amp;+\frac{4}{\pi^2}\left(\frac{\rho\left(B, B_{gt}\right)}{W_{gt}\cdot H_{gt}}\right)^2 
\end{align*}</p>
<p>其中，B和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mrow><mi>g</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">B_{gt}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.28055599999999997em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 分别表示预测框和真实框，IoU表示交并比，rho表示中心点距离，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">△</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">\triangle A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">△</span><span class="mord mathdefault">A</span></span></span></span> 表示预测框和真实框面积之差，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mrow><mi>g</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">W_{gt}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.28055599999999997em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mrow><mi>g</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">H_{gt}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.28055599999999997em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 分别表示真实框的宽和高 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mrow><mo stretchy="false">[</mo><mn>7</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">{}^{[7]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">7</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<p>应用CIoU Loss后，在COCO数据集上的定位精度(以IoU阈值为0.5时的准确率衡量)从76.4%提高到了79.2%。此外，模型在处理不同形状和大小的目标时表现出更好的泛化能力，这在复杂场景下的路障和路边提示信息识别任务中尤为明显。</p>
<p>通过上述改良，YOLOv5模型在复杂环境中对路障和路边提示信息的识别能力得到了显著提升。这些改进不仅增强了模型的特征提取能力，还通过优化损失函数提高了模型的定位精度和泛化能力。未来的工作将集中在进一步优化模型结构和训练策略，以适应更加多样化和复杂的实际应用场景。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F2.png" class="" title="图2 改进的YOLOv5s网络结构图">
<h2 id="3-实验分析">3 实验分析</h2>
<h3 id="3-1-实验运行平台与数据集">3.1 实验运行平台与数据集</h3>
<p>本项目的实验平台基于高性能的计算系统构建，以确保模型训练和测试的高效性。具体配置包括：操作系统为Windows 10专业版；处理器为Intel Core i7-8700K，具有6核12线程，基础频率为3.7GHz，最高可睿频至4.7GHz；内存为16GB DDR4 2400MHz；显卡为NVIDIA GeForce GTX 1080 Ti，拥有11GB GDDR5X显存；固态硬盘为512GB NVMe SSD，确保数据读写的高速性。所有实验均在PyTorch深度学习框架下进行，CUDA版本为10.2，cuDNN版本为7.6.5。该平台配置为模型的训练和验证提供了强大的计算支持。</p>
<p>本项目在训练和检验过程中所用到的数据集为PASCAL VOC数据集。PASCAL VOC数据集是一个广泛用于计算机视觉研究的数据集，包含了20个类别的物体，总共有9963张训练图像和9144张验证图像。数据集中的图像经过了精确的标注，包括物体的边界框和类别标签，为模型的训练和评估提供了可靠的基础。</p>
<h3 id="3-2-实验结果分析">3.2 实验结果分析</h3>
<p>为评估ROD-YOLOv5s模型在目标检测任务中的性能，本节详细介绍了不同实验设置下的模型表现。通过消融实验、对比实验以及在复杂场景中的测试，重点考察了模型在小目标检测方面的优势，并对不同改进模块的效果进行了深入分析。</p>
<p><strong>(1) 消融实验</strong></p>
<p>消融实验的主要目的是验证各个改进模块对整体模型性能的影响。依次加入SE模块、改进的SPPF(空间金字塔池化)模块，以及CBAM(卷积块注意力模块)模块，来观察其对检测精度、召回率、推理速度等方面的提升效果。实验中使用TT100K数据集，包含7962张图像，其中5289张用于训练，2673张用于测试。</p>
<p>表1、2展示了不同消融实验的结果：</p>
<p><strong>表1 消融实验设置</strong></p>
<table>
<thead>
<tr>
<th>实验编号</th>
<th>Backbone模块</th>
<th>Neck模块</th>
<th>Attention模块</th>
<th>CIoU损失函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>2</td>
<td>√(引入SE模块)</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>3</td>
<td>√</td>
<td>√(引入SPPF改进)</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>4</td>
<td>√</td>
<td>√</td>
<td>√(CBAM模块)</td>
<td>×</td>
</tr>
<tr>
<td>5</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√(CIoU损失)</td>
</tr>
</tbody>
</table>
<p><strong>表2 消融实验结果</strong></p>
<table>
<thead>
<tr>
<th>实验编号</th>
<th>精确率(%)</th>
<th>召回率(%)</th>
<th>mAP(%)</th>
<th>FPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>91.2</td>
<td>87.0</td>
<td>91.0</td>
<td>72</td>
</tr>
<tr>
<td>2</td>
<td>92.0</td>
<td>88.5</td>
<td>92.0</td>
<td>69</td>
</tr>
<tr>
<td>3</td>
<td>92.8</td>
<td>89.7</td>
<td>93.5</td>
<td>65</td>
</tr>
<tr>
<td>4</td>
<td>93.2</td>
<td>90.1</td>
<td>94.0</td>
<td>60</td>
</tr>
<tr>
<td>5</td>
<td>94.0</td>
<td>91.5</td>
<td>94.8</td>
<td>58</td>
</tr>
</tbody>
</table>
<p>实验1为原始YOLOv5s模型的基准实验，可以看出其精确率为91.2%，mAP值为91.0%，而FPS达到了72，证明了YOLOv5s模型的轻量化特性。随着模块逐步引入，实验2中加入了SE模块，这显著提高了精确率和mAP，特别是小目标的特征提取能力增强，召回率提高到88.5%，表明模型对小目标的定位能力有所改善。</p>
<p>在实验3中，通过引入改进的SPPF模块，模型对多尺度特征的提取能力进一步增强，使得召回率达到了89.7%，mAP也增加至93.5%。尽管推理速度有所下降，但整体性能的提升尤为明显。实验4中进一步加入CBAM注意力模块，注意力机制使得模型在复杂背景下能够更准确地捕捉重要特征，精确率提升至93.2%。</p>
<p>最终，实验5中使用了CIoU损失函数，对目标的边界框回归进行了更精细的优化。相比传统的IoU损失，CIoU在考虑中心点距离的同时，增强了对目标形状和位置关系的刻画。通过该优化，精确率和召回率分别提升至94.0%和91.5%，mAP达到了94.8%，说明ROD-YOLOv5s模型在检测性能上取得了显著进步。尽管FPS有所下降至58，但仍保持了较高的推理速度，适合实时检测任务。</p>
<p><strong>(2) 对比实验</strong></p>
<p>为了更全面地评估所提出的改进模型的性能，将改进的YOLOv5s与其他几种流行的检测算法进行了对比实验，包括YOLOv3、YOLOv4、SSD以及YOLOv5的其他变体(如YOLOv5m、YOLOv5x)。实验采用相同的数据集和测试集进行评估，结果如表3所示。</p>
<p><strong>表3 对比实验结果</strong></p>
<table>
<thead>
<tr>
<th>模型</th>
<th>精确率(%)</th>
<th>召回率(%)</th>
<th>mAP(%)</th>
<th>模型大小(MB)</th>
<th>FPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSD</td>
<td>79.0</td>
<td>75.2</td>
<td>80.1</td>
<td>159</td>
<td>45</td>
</tr>
<tr>
<td>YOLOv3</td>
<td>83.4</td>
<td>80.0</td>
<td>85.0</td>
<td>235</td>
<td>24</td>
</tr>
<tr>
<td>YOLOv4</td>
<td>87.8</td>
<td>84.5</td>
<td>88.6</td>
<td>246</td>
<td>23</td>
</tr>
<tr>
<td>YOLOv5s</td>
<td>91.2</td>
<td>87.0</td>
<td>91.0</td>
<td>15</td>
<td>72</td>
</tr>
<tr>
<td>YOLOv5m</td>
<td>94.8</td>
<td>90.7</td>
<td>94.0</td>
<td>42.9</td>
<td>53</td>
</tr>
<tr>
<td>YOLOv5x</td>
<td>95.5</td>
<td>92.3</td>
<td>95.0</td>
<td>89.1</td>
<td>40</td>
</tr>
<tr>
<td>改进的YOLOv5s(ROD-YOLOv5s)</td>
<td>94.0</td>
<td>91.5</td>
<td>94.8</td>
<td>17.8</td>
<td>58</td>
</tr>
</tbody>
</table>
<p>从表3可以看出，ROD-YOLOv5s模型在精确率、召回率和mAP上均优于原版YOLOv5s，特别是在小目标检测任务中表现尤为出色。与SSD、YOLOv3和YOLOv4相比，ROD-YOLOv5s模型不仅在精度上有显著优势，而且其模型大小也更小，更适合部署到资源有限的硬件设备上，如嵌入式系统或移动设备[9]。</p>
<p>在推理速度上，虽然YOLOv5x的mAP略高，但其模型大小和推理速度都明显不及ROD-YOLOv5s模型，特别是FPS较低，只有40帧每秒。而提出的改进模型保持了较快的推理速度，FPS达到58，足以满足实时检测的要求。</p>
<p><strong>(3) 小目标检测场景分析</strong></p>
<p>为了进一步验证模型在实际复杂场景中的性能，重点测试了模型在小目标检测中的表现。交通标志的检测是一个典型的小目标检测任务，其中小目标的检测精度往往受到距离、遮挡、光照条件的影响。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F3.png" class="" title="图3 不同模型对小目标（远距离障碍物）的检测能力对比">
<p>图3显示了不同模型在小目标检测场景中的不同表现。其中，YOLOv3(第一行左)、YOLOv4(第一行中)、YOLOv5s(第一行右)以及YOLOv5x(第二行中)没有成功识别出远处的障碍。而YOLOv5m(第二行左)虽然成功识别，但是对近距离目标的识别能力弱于本项目ROD-YOLOv5s模型(第二行右)。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F4.png" class="" title="图4 不同模型对延伸目标（栏杆）的检测能力对比">
<p>图4对长度较长并且一直向前延伸的栏杆进行了测试。经过测试发现经改良后的模型(第二行右)对于向前延伸的栏杆的识别范围更广、能识别到更远出的栏杆。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F5.png" class="" title="图5 不同模型对运动模糊目标的检测能力对比">
<p>在图5中，要进行识别的是因运动而模糊的杆子。运动模糊场景在移动端是较为常见的。可以看到在识别移动的杆子时，本门改良过的模型对运动中的杆子(第二行右)的识别能力更强。</p>
<img src="/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/F6.png" class="" title="图6 不同模型对被遮挡目标的检测能力对比">
<p>在图6中，要进行识别的杆子被行人遮挡、分成两截。其中YOLOv3(第一行左)、YOLOv4(第一行中)、YOLOv5s(第一行右)以及YOLOv5x(第二行中)虽然识别出了图中左半部分的杆子，但是在右边的杆子并没有识别出来。YOLOv5m(第二行左)和ROD-YOLOv5s模型(第二行右)都成功识别出了右边的杆子，但是可以发现YOLOv5m(第二行左)对于近距离有阻挡的目标的识别能力不及本项目的ROD-YOLOv5s(第二行右)。</p>
<p>总结来看，本项目通过一系列实验，评估了ROD-YOLOv5s模型在目标检测任务中的表现。通过消融实验，验证了SE模块、改进的SPPF模块和CBAM模块对模型性能的积极影响，特别是在小目标检测方面。对比实验进一步显示，ROD-YOLOv5s模型在精确率、召回率和mAP上均优于其他流行的检测算法 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mrow><mo stretchy="false">[</mo><mn>10</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">{}^{[10]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>，同时保持了较小的模型大小和较快的推理速度，使其非常适合资源有限的硬件部署。</p>
<p>在小目标检测场景分析中，ROD-YOLOv5s展现了对远距离目标和复杂背景下目标的优越识别能力。此外，在复杂场景测试中，无论是运动模糊还是遮挡条件下，ROD-YOLOv5s均显示出更强的识别能力，证明了其在实际应用中的潜力。</p>
<p>总体而言，本研究提出的改进YOLOv5s模型在目标检测领域具有显著的性能优势，特别是在小目标和复杂场景下的应用，展现了其在实时检测任务中的实用价值。未来的工作将进一步探索模型的优化和应用，以满足更广泛的实际需求。</p>
<h2 id="4-结论">4 结论</h2>
<p>在本项目中，针对行人因使用手机而导致的注意力分散问题，开发了一种基于改进YOLOv5s算法的路面障碍检测算法。通过引入更深的网络结构、Squeeze-and-Excitation(SE)模块、注意力机制以及金字塔注意力网络(PAN)，显著增强了模型的特征提取能力和多尺度表达能力。此外，使用CIoU Loss代替传统的IoU损失函数，进一步提升了模型的定位精度和泛化能力。实验结果表明，ROD-YOLOv5s模型在精确率、召回率和mAP等关键指标上均优于其他流行的目标检测算法，尤其是在小目标检测任务中展现出卓越的性能。尽管引入的改进模块略微降低了模型的推理速度，但ROD-YOLOv5s模型仍保持了较高的FPS，达到58帧/秒，满足了实时检测任务的需求。</p>
<p>本项目模型在远距离目标检测、复杂背景和运动模糊等复杂场景下均表现出较强的鲁棒性，这表明它能够在多变的实际路况中稳定工作，为道路安全提供了有力的技术支持。尽管ROD-YOLOv5s模型在本次研究中表现出色，但认识到仍有进一步优化和改进的空间。未来的工作将集中在探索更高效的网络结构和注意力机制，以进一步提升模型的性能和鲁棒性。还将研究更先进的训练策略，如知识蒸馏和迁移学习，以提高模型在有限数据下的学习能力。此外，将模型应用于更多实际场景，如无人驾驶车辆和智能交通系统，以验证其广泛的适用性，也是未来工作的重点。期待通过这些努力，能够进一步推动该模型的发展，以满足更广泛的实际需求。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1] CNNIC发布第49次《中国互联网络发展状况统计报告》[J]. 新闻潮, 2022, (02): 3.<br>
[2] 林德铝, 刘畅, 陈琦, 等. 基于低秩分解的YOLO轻量化目标检测模型[J]. 机车电传动, 2024, (01): 138-144. DOI: 10.13890/j.issn.1000-128X.2024.01.120.<br>
[3] 刘茴茴香. 微量DNA提取站关键工件智能识别与检测技术研究[D]. 长春工业大学, 2022. DOI: 10.27805/d.cnki.gccgy.2022.000070.<br>
[4] 王国庆, 李璇, 杨理践, 等. 基于改进YOLOv5算法的管道漏磁信号识别方法[J]. 计算机测量与控制, 2022, 30(08): 147-154. DOI: 10.16526/j.cnki.11-4762/tp.2022.08.024.<br>
[5] 蒋云超. 基于双模调制的细粒度图像识别[D]. 电子科技大学, 2021. DOI: 10.27005/d.cnki.gdzku.2021.001085.<br>
[6] 朱智惟, 单建华, 余贤海, 等. 基于YOLOv5s的番茄采摘机器人目标检测技术[J]. 传感器与微系统, 2023, 42(06): 129-132. DOI: 10.13873/J.1000-9787(2023)06-0129-04.<br>
[7] 杨健. 基于视觉的水下目标识别与定位技术研究[D]. 桂林电子科技大学, 2022. DOI: 10.27049/d.cnki.ggldc.2022.000169.<br>
[8] 马新舒. 面向无人驾驶车的交通标志检测技术研究[D]. 桂林电子科技大学, 2021. DOI: 10.27049/d.cnki.ggldc.2021.000294.<br>
[9] 武建鹏. 基于目标检测的模型压缩算法研究[D]. 天津大学, 2022. DOI: 10.27356/d.cnki.gtjdu.2022.000545.<br>
[10] 刘麒, 盛德庆,</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xxxcoolestfish.github.io/2024/11/06/%E5%9F%BA%E4%BA%8EYOLOv5s%E7%AE%97%E6%B3%95%E7%9A%84%E8%B7%AF%E5%86%B5%E5%8D%B1%E9%99%A9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CIoU-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag">CIoU 损失函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PAN%E9%87%91%E5%AD%97%E5%A1%94%E6%B3%A8%E6%84%8F%E5%8A%9B/" rel="tag">PAN金字塔注意力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SE%E6%A8%A1%E5%9D%97/" rel="tag">SE模块</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/03/20/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90%E4%BA%BA%E8%84%B8%E8%A1%A8%E6%83%85%E8%AF%86%E5%88%AB%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B061-%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%AE%9E%E6%88%98%E7%AA%81%E7%A0%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            深入解析人脸表情识别：从原理到61%准确率的实战突破
          
        </div>
      </a>
    
    
      <a href="/2024/08/13/%E5%9F%BA%E4%BA%8E%E7%A2%B3%E6%8E%92%E6%94%BE%E4%B8%8E%E5%8F%91%E5%B1%95%E6%8C%87%E6%A0%87%E7%9A%84%E5%8C%BA%E5%9F%9F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于碳排放与发展指标的区域人工智能发展前景研究</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> Xinyu Zhuang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="很荣幸被您认识"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>